# ======================
# Database configuration
# ======================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=books
POSTGRES_HOST=book_db  
POSTGRES_PORT=5432

# SQLAlchemy connection URLs
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:postgres@book_db:5432/books
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:postgres@book_db:5432/books


# ======================
# Security / JWT
# ======================
SECRET_KEY=change_me_in_production   #  python -c "import secrets; print(secrets.token_hex(32))"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30



RESULT_BACKEND=redis://redis:6379/0



# ======================
# Import/Export paths
# ======================
EXPORT_DIR=/app/tmp/exports
IMPORT_DIR=/app/tmp/imports


# ======================
# Rate Limiting
# ======================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SEC=60
RATE_LIMIT_REDIS_URL=redis://redis:6379/1


